{
  "name": "root",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "bun run --filter '*' dev",
    "lint": "nx run-many -t lint"
  },
  "devDependencies": {
    "@nx/workspace": "^19.8.0",
    "@types/bun": "^1.1.10",
    "nx": "19.8.0",
    "typescript": "^5.6.2"
  }
}
